{
  "tasks": {
    // Main application tasks
    "crawl": "deno run --env-file --allow-all packages/repository/index.ts",
    "crawl:help": "echo 'Usage: deno task crawl [start-date] [end-date]' && echo 'Date format: YYYY-MM-DD' && echo 'Example: deno task crawl 2025-12-01 2025-12-24'",
    "generate": "deno run --env-file --allow-all packages/core/agent/index.ts",
    "generate:help": "echo 'Usage: deno task generate <start-date> <end-date> [user1] [user2] ...' && echo 'Date format: YYYY-MM-DD' && echo 'Users/Groups: @username, username, <@U123456>, U123456, groupname' && echo 'Example: deno task generate 2025-12-01 2025-12-24 @john.doe @team-leads'",
    "filteredMessage": "deno run --env-file --allow-all packages/core/utils/filteredMessageViewer.ts",
    "filteredMessage:help": "echo 'Usage: deno task filteredMessage <start-date> <end-date> [options] [user-mentions...]' && echo 'Date format: YYYY-MM-DD' && echo 'Options: --include-threads (-t), --markdown (-m)' && echo 'Users/Groups: @username, username, <@U123456>, U123456, groupname' && echo 'Example: deno task filteredMessage 2025-12-01 2025-12-24 -t -m @john.doe'",
    "view": "deno run --allow-all packages/core/utils/viewer.ts",
    "deploy": "deno run --env-file --allow-all deployment/deploy.ts",
    "serve": "deno run --allow-net --allow-read packages/server/serve.ts",

    // Database management tasks
    "db:clear-topics": "deno run --allow-read --allow-write packages/db/clear-topics.ts",
    "db:migrate": "deno run --allow-read --allow-write packages/db/migrate.ts",

    // Development and utility tasks
    "check": "deno check packages/**/*.ts",
    "fmt": "deno fmt packages/",
    "lint": "deno lint packages/",
    "test": "deno test --allow-all",

    // Combined workflows
    "dev:crawl-and-generate": "deno task crawl && deno task generate",
    "dev:full-pipeline": "deno task crawl && deno task generate && deno task view"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "sqlite": "https://deno.land/x/sqlite@v3.9.1/mod.ts",
    "std/dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
    "std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "@google/generative-ai": "https://esm.sh/@google/generative-ai@0.21.0",
    "zod": "npm:zod@4.2.1",
    "openai": "npm:openai@^4.0.0",
    "api": "npm:api@^6.1.3",
    "@/repository/": "./packages/repository/",
    "@/core/": "./packages/core/",
    "@/server/": "./packages/server/",
    "@/db/": "./packages/db/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 160,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "allowScripts": ["npm:es5-ext@0.10.64"],
  "exclude": []
}
